---
# Per environment values which override defaults in hmpps-developer-portal/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: hmpps-developer-portal-preprod.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://hmpps-developer-portal-preprod.hmpps.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
